pages:
    stage: deploy
    script:
    # - mkdir .public
    # - cp -r ./build/webGL .public
    # - mv .public public
    - echo 'Nothing to do....'
    artifacts:
        paths:
        - public
    only:
    - master